# Задание 1
# Объявим переменные и выведем на экран
CONST_1=100
CONST_2="Имя пользователя:"
CONST_3=3.14
print("Запрос первого параметра: ", CONST_1, "Кратность, см:м, ", CONST_2, 'Число Пи: ', CONST_3)
# попросим пользователя ввести некий текст и цифры с клавиатуры
user_name = input('Как вас зовут?')
circ_diam = input('Давайте рассчитаем площадь круга. Укажите диаметр окружности, в см: ')
# приводит введенную переменную к типу число с плавающей точкой и считает  квадрат радиуса
circ_r = float(circ_diam) / 2
circ_r /= CONST_1
circ_r = circ_r **2
# вывод результатов на экран
out_1 = f"""
    {CONST_2} {user_name} 
    Диаметр окружности: {circ_diam} см
    """
print(out_1)
circ_s = CONST_3 * circ_r
print("Площадь круга равна, м: %.3f" %circ_s)