# Задание 2
# Перевод секунд в часы , минуты, секунды
cec_inp = input("Введите время в секундах: ")
c = int(cec_inp)
h = c // 3600
c %= 3600
m = c // 60
c = c - m * 60
print(f"{h:02}:{m:02}:{c:02}")