# Задание 3
# Сумма двух наибольших аргументов
def my_func(v_1, v_2, v_3):
    """Суммирует аргументы, за исключением минимального"""
    try:
        res_sum = v_1 + v_2+ v_3 - min(v_1, v_2, v_3)
    except ValueError:
        return "Одно из значений - не число"
    return res_sum

v1 = float(input("Первый аргумент: "))
v2 = float(input("Второй аргумент: "))
v3 = float(input("Третий аргумент: "))
print("Сумма двух максимальных чисел: ", my_func(v1, v2, v3))