# Задание 2
# Ввод и вывод данных о пользователе
def user_acc_def (**kwargs):
    """Принимает данные о пользователе и выводит значения аргументов одной строкой через слэш"""
    return " / ".join(kwargs.values())

print ("Данные пользователя: ",
       user_acc_def(fam = input("Фамилия: "),
    nam = input ("Имя: "),
    city = input("Город проживания: "),
    mal = input("Эл.адрес: "),
    tel = input("Телефон: ")))
